name: Greet Someone

on: [push]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: Greet with Custom Action
        uses: PakizeBozkurt/my-custom-action@master
        with:
          name: "Siri"
